MONGO_URI = mongodb+srv://vinayak:vinayak123@cluster0.fuhsbsy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 9000

ACCESS_TOKEN_SECRET = vinayak123
ACCESS_TOKEN_EXPIRES = 1d

REFRESH_TOKEN_SECRET = vinayak123
REFRESH_TOKEN_EXPIRES = 7d